<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ahorcado Pixel</h1>
    <div>
        <canvas id="canvas"></canvas>
        <div id="usedLetters"></div>
    </div>

    <div id="wordContainer"></div>
    <button id="startButton">Start</button>

    <script type="text/javascript" src="palabras.js"></script>
    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>